# more

LitScan/: package-lock.json  package.json
LitScan/App_Resources/Android/: app.gradle
LitScan/src/app/: app.component.html  app.module.ts
LitScan/src/app/_services/: scan.service.ts
LitScan/src/app/home/: home.component.html
LitScan/src/app/search/: search.component.html  search.component.ts
monitor/: pom.xml
monitor-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
monitor-client/e2e/src/: app.e2e-spec.ts
monitor-client/src/: index.html
monitor-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
monitor-client/src/app/_modules/: mymaterial.module.ts
monitor-client/src/app/_services/: mesa.service.ts
monitor-client/src/app/mesa/: mesa.component.html  mesa.component.ts
monitor-server/: ABAP_AS.jcoDestination  dev_jco_rfc.trc
monitor-server/src/main/java/com/lit/reabastecimento/monitor/: MonitorApplication.java
monitor-server/src/main/java/com/lit/reabastecimento/monitor/controller/: MonitorController.java
monitor-server/src/main/java/com/lit/reabastecimento/monitor/model/: Mesa.java
monitor/src/main/java/com/lit/reabastecimento/monitor/model/: Item.java
